Identificador: 1
Accion: Asigna Memoria
Hora: Fri May 27 21:10:03 2016
Lineas afectadas: 0 - 1 - 2 - 3 - 4 - 5 - 6 - 7 - 
Identificador: 2
Accion: Asigna Memoria
Hora: Fri May 27 21:10:47 2016
Lineas afectadas: 8 - 9 - 10 - 11 - 12 - 13 - 
Identificador: 1
Accion: Desasigna Memoria
Hora: Fri May 27 21:11:19 2016
Lineas afectadas: 0 - 1 - 2 - 3 - 4 - 5 - 6 - 7 - 
Identificador: 2
Accion: Desasigna Memoria
Hora: Fri May 27 21:11:34 2016
Lineas afectadas: 8 - 9 - 10 - 11 - 12 - 13 - 
Identificador: 3
Accion: Asigna Memoria
Hora: Fri May 27 21:11:43 2016
Lineas afectadas: 0 - 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 
Identificador: 4
Accion: Asigna Memoria
Hora: Fri May 27 21:12:30 2016
Lineas afectadas: 10 - 11 - 12 - 13 - 14 - 15 - 16 - 17 - 
Identificador: 5
Accion: Asigna Memoria
Hora: Fri May 27 21:12:50 2016
Lineas afectadas: 18 - 19 - 20 - 21 - 
Identificador: 3
Accion: Desasigna Memoria
Hora: Fri May 27 21:13:10 2016
Lineas afectadas: 0 - 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 
Identificador: 6
Accion: Asigna Memoria
Hora: Fri May 27 21:13:23 2016
Lineas afectadas: 22 - 23 - 24 - 25 - 26 - 27 - 28 - 
Identificador: 5
Accion: Desasigna Memoria
Hora: Fri May 27 21:13:43 2016
Lineas afectadas: 18 - 19 - 20 - 21 - 
Identificador: 4
Accion: Desasigna Memoria
Hora: Fri May 27 21:13:43 2016
Lineas afectadas: 10 - 11 - 12 - 13 - 14 - 15 - 16 - 17 - 
