Identificador: 1
Accion: Asigna Memoria
Hora: Thu May 26 22:33:18 2016
Lineas afectadas: 0 - 1 - 2 - 3 - 4 - 5 - 6 - 7 - 
Identificador: 2
Accion: Asigna Memoria
Hora: Thu May 26 22:33:38 2016
Lineas afectadas: 8 - 9 - 10 - 11 - 12 - 13 - 
Identificador: 1
Accion: Desasigna Memoria
Hora: Thu May 26 22:33:58 2016
Lineas afectadas: 0 - 1 - 2 - 3 - 4 - 5 - 6 - 7 - 
Identificador: 4
Accion: Asigna Memoria
Hora: Thu May 26 22:34:18 2016
Lineas afectadas: 14 - 15 - 16 - 17 - 18 - 19 - 20 - 21 - 
Identificador: 2
Accion: Desasigna Memoria
Hora: Thu May 26 22:34:38 2016
Lineas afectadas: 8 - 9 - 10 - 11 - 12 - 13 - 
Identificador: 5
Accion: Asigna Memoria
Hora: Thu May 26 22:34:38 2016
Lineas afectadas: 8 - 9 - 10 - 11 - 
Identificador: 6
Accion: Asigna Memoria
Hora: Thu May 26 22:34:58 2016
Lineas afectadas: 12 - 13 - 14 - 15 - 16 - 17 - 18 - 
Identificador: 4
Accion: Desasigna Memoria
Hora: Thu May 26 22:35:18 2016
Lineas afectadas: 14 - 15 - 16 - 17 - 18 - 19 - 20 - 21 - 
Identificador: 7
Accion: Asigna Memoria
Hora: Thu May 26 22:35:18 2016
Lineas afectadas: 15 - 16 - 
Identificador: 5
Accion: Desasigna Memoria
Hora: Thu May 26 22:35:38 2016
Lineas afectadas: 8 - 9 - 10 - 11 - 
Identificador: 9
Accion: Asigna Memoria
Hora: Thu May 26 22:35:58 2016
Lineas afectadas: 17 - 18 - 19 - 
Identificador: 6
Accion: Desasigna Memoria
Hora: Thu May 26 22:36:38 2016
Lineas afectadas: 12 - 13 - 14 - 15 - 16 - 17 - 18 - 
Identificador: 11
Accion: Asigna Memoria
Hora: Thu May 26 22:36:38 2016
Lineas afectadas: 9 - 10 - 11 - 
Identificador: 7
Accion: Desasigna Memoria
Hora: Thu May 26 22:36:58 2016
Lineas afectadas: 15 - 16 - 
Identificador: 12
Accion: Asigna Memoria
Hora: Thu May 26 22:36:58 2016
Lineas afectadas: 12 - 13 - 14 - 15 - 16 - 17 - 18 - 19 - 
Identificador: 9
Accion: Desasigna Memoria
Hora: Thu May 26 22:37:38 2016
Lineas afectadas: 17 - 18 - 19 - 
Identificador: 11
Accion: Desasigna Memoria
Hora: Thu May 26 22:37:58 2016
Lineas afectadas: 9 - 10 - 11 - 
Identificador: 17
Accion: Asigna Memoria
Hora: Thu May 26 22:38:38 2016
Lineas afectadas: 18 - 19 - 20 - 21 - 
Identificador: 12
Accion: Desasigna Memoria
Hora: Thu May 26 22:38:58 2016
Lineas afectadas: 12 - 13 - 14 - 15 - 16 - 17 - 18 - 19 - 
Identificador: 18
Accion: Asigna Memoria
Hora: Thu May 26 22:38:58 2016
Lineas afectadas: 13 - 
