Identificador: 1
Accion: Asigna Memoria
Hora: Thu May 26 20:29:13 2016
Lineas afectadas: 0 - 1 - 2 - 3 - 4 - 5 - 6 - 7 - 
Identificador: 2
Accion: Asigna Memoria
Hora: Thu May 26 20:29:33 2016
Lineas afectadas: 8 - 9 - 10 - 11 - 12 - 13 - 
Identificador: 1
Accion: Desasigna Memoria
Hora: Thu May 26 20:29:53 2016
Lineas afectadas: 0 - 1 - 2 - 3 - 4 - 5 - 6 - 7 - 
Identificador: 4
Accion: Asigna Memoria
Hora: Thu May 26 20:30:13 2016
Lineas afectadas: 14 - 15 - 16 - 17 - 18 - 19 - 20 - 21 - 
Identificador: 2
Accion: Desasigna Memoria
Hora: Thu May 26 20:30:33 2016
Lineas afectadas: 8 - 9 - 10 - 11 - 12 - 13 - 
Identificador: 5
Accion: Asigna Memoria
Hora: Thu May 26 20:30:33 2016
Lineas afectadas: 8 - 9 - 10 - 11 - 
Identificador: 6
Accion: Asigna Memoria
Hora: Thu May 26 20:30:53 2016
Lineas afectadas: 12 - 13 - 14 - 15 - 16 - 17 - 18 - 
Identificador: 4
Accion: Desasigna Memoria
Hora: Thu May 26 20:31:13 2016
Lineas afectadas: 14 - 15 - 16 - 17 - 18 - 19 - 20 - 21 - 
Identificador: 7
Accion: Asigna Memoria
Hora: Thu May 26 20:31:13 2016
Lineas afectadas: 15 - 16 - 
Identificador: 5
Accion: Desasigna Memoria
Hora: Thu May 26 20:31:33 2016
Lineas afectadas: 8 - 9 - 10 - 11 - 
Identificador: 6
Accion: Desasigna Memoria
Hora: Thu May 26 20:31:39 2016
Lineas afectadas: 12 - 13 - 14 - 15 - 16 - 17 - 18 - 
Identificador: 9
Accion: Asigna Memoria
Hora: Thu May 26 20:31:39 2016
Lineas afectadas: 9 - 10 - 11 - 
Identificador: 10
Accion: Asigna Memoria
Hora: Thu May 26 20:31:39 2016
Lineas afectadas: 12 - 13 - 14 - 15 - 16 - 17 - 
